<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cons.not.PlacesDesc_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/details_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="details_cover"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/details_cover" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_cover"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Canada"
                    android:textColor="#000" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="14dp"
            android:background="#686868" />

        <TextView
            android:id="@+id/Description_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Description" />


        <TextView
            android:id="@+id/Description_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Description_Title"
            android:layout_below="@+id/Description_Title"
            android:textColor="#78909C"
            android:text=" sand based activities for all ages." />

        <TextView
            android:id="@+id/Address_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="120dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Address" />

        <TextView
            android:id="@+id/Address_Details"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Address_Title"
            android:layout_below="@+id/Address_Title"
            android:textColor="#78909C"
            android:text="299 Madeira Dr,
            Brighton
            BN2 1EN" />

        <TextView
            android:id="@+id/Phone_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="200dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Phone" />

        <TextView
            android:id="@+id/Phone_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:textColor="#78909C"
            android:text="01273 672222" />

        <ImageButton
            android:id="@+id/phoneButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="220dp"
            android:background="#ffff"
            app:srcCompat="@drawable/phone"
            />

        <TextView
            android:id="@+id/Hours_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="240dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Opening Hours" />

        <TextView
            android:id="@+id/Hours_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="260dp"
            android:textColor="#78909C"
            android:text="10:00 - 21:00" />

        <TextView
            android:id="@+id/Website_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="140dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Website" />

        <TextView
            android:id="@+id/Website_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="160dp"
            android:text="www.google.com"
            android:autoLink="all"
            android:textColorLink="#a4af42"/>

        <TextView
            android:id="@+id/Map_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="180dp"
            android:textStyle="bold"
            android:textColor="#607D8B"
            android:text="Map" />

        <TextView
            android:id="@+id/Map_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="200dp"
            android:textColor="#78909C"
            android:text="All you need is the plan, the road map and the courage to click and follow the directions to your destination " />

        <TextView
            android:id="@+id/mapDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Map_Description"
            android:layout_below="@+id/Map_Description"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="30dp"
            android:text="test"
            android:autoLink="all"
            android:textColorLink="#a4af42"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/Map_Description"
            android:layout_below="@+id/Map_Description"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pin" />


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>

<!--

<ImageButton
            android:id="@+id/phoneButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="220dp"
            android:background="#ffff"
            app:srcCompat="@drawable/phone"
            />
-->